runtimeUseZen=true
runtimeZenIamUrl=https://cp4a-console.middleware.robobob.ca
runtimeZenUrl=https://automation.middleware.robobob.ca

runtimeUser=cpadmin
runtimePwd=<password>


devUseZen=true
devZenIamUrl=https://cp4a-console.middleware.robobob.ca
devZenUrl=https://automation.middleware.robobob.ca

devUser=cpadmin
devPwd=<password>

runtimeCpdsUrl=https://automation.middleware.robobob.ca/adp/cpds
runtimeObjectStore=BAWTOS

projectName=ADP1
#snapshotVersion=v1-2023-03-22-1657
#acceptLanguage=en_US

deployedProjectId=c34085aa-ed8d-4ec7-9d53-77db0145436e
#deploymentRecId=870A4460-0000-C1D6-997E-9C3BDAE7DCEE
