version: 1

dn: ou=groups,dc=cloudpak,dc=ibm
objectclass: organizationalUnit
objectclass: top
ou: groups

dn: cn=ldap,ou=groups,dc=cloudpak,dc=ibm
cn: ldap
gidnumber: 500
objectclass: posixGroup
objectclass: top

dn: ou=users,dc=cloudpak,dc=ibm
objectclass: organizationalUnit
objectclass: top
ou: users

dn: cn=icpadmin,ou=users,dc=cloudpak,dc=ibm
cn: icpadmin
gidnumber: 500
givenname: icpadmin
homedirectory: /home/users/icpadmin
loginshell: /bin/sh
mail: icpadmin@cloudpak.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: icpadmin
uid: icpadmin
uidnumber: 1000
userpassword: {MD5}BtkuwPO6iekobcwH+Qxnfg==


dn: cn=admins,ou=groups,dc=cloudpak,dc=ibm
cn: admins
objectclass: groupOfNames
objectclass: top
member: cn=icpadmin,ou=users,dc=cloudpak,dc=ibm
